{
  "name": "Céline & Pierre",
  "short_name": "C&P",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/src/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
